<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0623.1714                               -->
<workbook original-version='18.1' source-build='2022.3.7 (20223.23.0623.1714)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0tcn3vu1pgto3z113ghvd0rz7ze2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.1c5nm0d0shvu8u11gnggu11rcdy0'>
            <connection class='textscan' directory='/Users/rohituddagiri/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c5nm0d0shvu8u11gnggu11rcdy0' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_547891066769276928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF  [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF  [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_3B27538BF6604289A4748B22594D7F34]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_547891066769276928]' derivation='None' name='[none:Calculation_547891066769276928:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1959E4B5BD214324A3C23BE76FFAB36F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='# of Patients by Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Groupings' />
        <param name='target' value='# of Patients by Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Pats ER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tcn3vu1pgto3z113ghvd0rz7ze2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcn3vu1pgto3z113ghvd0rz7ze2'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients by Age in ER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tcn3vu1pgto3z113ghvd0rz7ze2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcn3vu1pgto3z113ghvd0rz7ze2'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_547891066769276928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF  [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF  [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_547891066769276928]' derivation='None' name='[none:Calculation_547891066769276928:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:Calculation_547891066769276928:nk]' />
              <text column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:Calculation_547891066769276928:nk]' />
              <lod column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:Calculation_547891066769276928:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:Calculation_547891066769276928:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]</rows>
        <cols>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tcn3vu1pgto3z113ghvd0rz7ze2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcn3vu1pgto3z113ghvd0rz7ze2'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime:'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tcn3vu1pgto3z113ghvd0rz7ze2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcn3vu1pgto3z113ghvd0rz7ze2'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Wait time&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[avg:patient_waittime:qk]> ]]></run>
                <run>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tcn3vu1pgto3z113ghvd0rz7ze2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcn3vu1pgto3z113ghvd0rz7ze2'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]' />
              <text column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:department_referral:nk]</rows>
        <cols>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tcn3vu1pgto3z113ghvd0rz7ze2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcn3vu1pgto3z113ghvd0rz7ze2'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tcn3vu1pgto3z113ghvd0rz7ze2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcn3vu1pgto3z113ghvd0rz7ze2'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tcn3vu1pgto3z113ghvd0rz7ze2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcn3vu1pgto3z113ghvd0rz7ze2'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]' />
              <text column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[none:patient_race:nk]</rows>
        <cols>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waittime Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tcn3vu1pgto3z113ghvd0rz7ze2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcn3vu1pgto3z113ghvd0rz7ze2'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tcn3vu1pgto3z113ghvd0rz7ze2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcn3vu1pgto3z113ghvd0rz7ze2'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[avg:patient_waittime:qk]' />
              <text column='[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Average :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[hr:date:ok]</rows>
        <cols>[federated.0tcn3vu1pgto3z113ghvd0rz7ze2].[wd:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30989' id='5' param='horz' type-v2='layout-flow' w='55160' x='586' y='67969'>
            <zone h='28385' id='22' name='heatmap' w='53696' x='1318' y='69271'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='12500' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone forceUpdate='true' h='12500' id='7' type-v2='text' w='98828' x='586' y='1042'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='11979' id='8' param='horz' type-v2='layout-flow' w='38580' x='60834' y='25000'>
            <zone h='11979' id='36' name='Patient Satisfaction' show-title='false' w='38580' x='60834' y='25000'>
              <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='30990' id='9' param='horz' type-v2='layout-flow' w='43669' x='55745' y='36979'>
            <zone h='28386' id='24' name='Patient race' w='42205' x='56477' y='38281'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='23437' id='10' param='horz' type-v2='layout-flow' w='33326' x='586' y='13542'>
            <zone fixed-size='154' h='23437' id='18' is-fixed='true' name='# Pats ER' show-title='false' w='11860' x='586' y='13542'>
              <layout-cache fixed-size-h='58' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='23437' id='19' name='Gender' show-title='false' w='21466' x='12446' y='13542'>
              <layout-cache cell-count-w='1' non-cell-size-w='44' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='11979' id='11' param='horz' type-v2='layout-flow' w='26922' x='33912' y='25000'>
            <zone h='11979' id='33' name='Waittime Average' show-title='false' w='26922' x='33912' y='25000'>
              <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='30990' id='12' param='horz' type-v2='layout-flow' w='55159' x='586' y='36979'>
            <zone h='28386' id='20' name='# of Patients by Age' w='53695' x='1318' y='38281'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30989' id='13' param='horz' type-v2='layout-flow' w='43668' x='55746' y='67969'>
            <zone h='28385' id='26' name='Dept referral' w='42204' x='56478' y='69271'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='11458' id='14' param='horz' type-v2='layout-flow' w='18668' x='42166' y='13542'>
            <zone h='11458' id='35' name='Average Waittime:' show-title='false' w='18668' x='42166' y='13542'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11458' id='15' param='horz' type-v2='layout-flow' w='8254' x='33912' y='13542'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7823DvAtrRj3bqVy3yLTacPhuTehizl7yWe0V7Zaoc9kA8UBDLW6XHDOJXg&amp;s' h='11458' id='34' is-scaled='1' type-v2='bitmap' w='8254' x='33912' y='13542'>
            </zone>
          </zone>
          <zone h='11458' id='16' param='horz' type-v2='layout-flow' w='30455' x='68959' y='13542'>
            <zone h='11458' id='38' name='Average Satisfaction' show-title='false' w='30455' x='68959' y='13542'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11458' id='17' param='horz' type-v2='layout-flow' w='8125' x='60834' y='13542'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE_V-qtG7xKNe-JNsbHTV27NdiGwA5fPHRbyu1F2rXJbr2PIV5_MqsSxHl7Q&amp;s' h='11458' id='37' is-scaled='1' type-v2='bitmap' w='8125' x='60834' y='13542'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
